juliuscanute/python-mps/actions/mps-docker-action/action.yml
# action.yml
name: 'Build MPS Plugin'
description: 'Builds MPS Plugin from build.xml using Ant'
inputs:
  mount-root:  # id of input
    description: 'mount src directory to docker container'
    required: true
outputs:
  build-log: # id of output
    description: 'Build completed successfully'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.mount-root }}

juliuscanute/python-mps/.github/workflows/mps.yml
- name: Use MPS Docker Container
  id: mps-build
  uses: ./actions/mps-docker-action
  with:
    mount-root: '--volume=/github/workspace/common/:/github/workspace'

juliuscanute/python-mps/.github/workflows/mps.yml
- name: Use MPS Docker Container
  id: mps-build
  uses: ./actions/mps-docker-action
  with:
    mount-root: '--volume=./common/:/github/workspace'

juliuscanute/python-mps/.github/workflows/mps.yml
- name: Use MPS Docker Container
  id: mps-build
  uses: ./actions/mps-docker-action
  with:
    mount-root: '--volume=./common/:/usr/share/mps'

juliuscanute/python-mps/.github/workflows/mps.yml
- name: Use MPS Docker Container
  id: mps-build
  uses: ./actions/mps-docker-action
  with:
    mount-root: '--volume=/github/workspace/common/:/usr/share/mps'